{
  "name": "phaser_gui_lib",
  "version": "0.0.1",
  "description": "GUI primitives for Phaser.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.production.config.js"
  },
  "keywords": [
    "phaser"
  ],
  "author": "kutase <kutase123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "canvasinput": "git+https://github.com/kutase/CanvasInput.git"
  },
  "devDependencies": {
    "webpack": "^2.5.0",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2015-native-modules": "^6.9.4"
  }
}
